spring.application.name=Jackpot
server.port=8181
#??DB??
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.data.redis.port=6379
#??db??
spring.datasource.url=jdbc:mysql://db-2vdsa6.vpc-cdb.ntruss.com:3306/jackpot?useSSL=false
spring.datasource.username=jackpot
spring.datasource.password=jackpot!ai8
spring.jpa.hibernate.ddl-auto=none
spring.data.redis.host=redisc-poeq9.vpc-cdb.ntruss.com
#??db??
#spring.datasource.url=jdbc:mysql://localhost:3306/jackpot
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.data.redis.host=localhost
# JWT??? ?
spring.jwt.secret=WpdlEJqmfdbxldkaghghkzlworvktaaaaaaaaaabbbbbbbbb
# Swagger UI ?? ?? http://????:????/swagger-ui/index.html
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
#-----------------------------------------------------
# Mail Settings
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ppyppy9g@gmail.com
spring.mail.password=qiig mxsl tsws mbzd
spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.debug=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.mime.charset=UTF-8
spring.mail.properties.mail.transport.protocol=smtp
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB
